VITE_SUPABASE_PROJECT_ID="sdbkcportscegqibhxwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYmtjcG9ydHNjZWdxaWJoeHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTI5NzAsImV4cCI6MjA3NjE2ODk3MH0.8sZZmGu09fKqIPvizpyXXT6XSy2MvJnfvJZGc0ofSj8"
VITE_SUPABASE_URL="https://sdbkcportscegqibhxwu.supabase.co"
